<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".java.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账号:"
            android:layout_marginLeft= "15dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="密码："
            android:layout_marginLeft= "15dp"
            android:textSize="20sp"

            />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            />
    </LinearLayout>


    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:onClick="login"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reg"
        android:text="注册" />


    <Switch
        android:id="@+id/switchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夜间模式"
        android:paddingVertical="8dp"
        android:checked="false" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <!-- Home Navigation -->
            <LinearLayout
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/home_icon" />

                <TextView
                    android:id="@+id/home_nav"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="主页" />
            </LinearLayout>

            <!-- Diary Navigation -->
            <LinearLayout
                android:id="@+id/diary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/diary_icon" />

                <TextView
                    android:id="@+id/diary_nav"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="日记" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>
            <!-- Library Navigation -->
            <LinearLayout
                android:id="@+id/action"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/library_icon" />

                <TextView
                    android:id="@+id/library_nav"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="动作库" />
            </LinearLayout>

            <!-- Profile Navigation -->
            <LinearLayout
                android:id="@+id/person"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/transparent1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/profile_icon" />

                <TextView
                    android:id="@+id/profile_nav"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="个人" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/fab"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/bottom_navigation"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="-30dp"
            android:src="@drawable/baseline_add_24"
            android:background="@drawable/gradient_button_color"/>


    </RelativeLayout>


</LinearLayout>
